#要监控的日志路径
path=./

#本地日志保存时间
outTime=0

#推送类型 http（默认） kafka（用于大流量用户）
pushType=http

#kafka服务器列表
#kafkaServer=10.10.1.1:9192,10.10.1.2:9192

#kafka内的topic
#kafkaTopic=log_topic

#fiery server地址
host=127.0.0.1:9090

#推送日志线程数默认
threadCount=10